<?php
$text = "Приёмник Попова не только оказался пригодным для Р., но и (с некоторыми дополнительными узлами) был впервые успешно применен им в том же 1895 для автоматической записи грозовых разрядов, чем было положено начало радиометеорологии. В странах Западной Европы и США была развёрнута активная деятельность по использованию Р. в коммерческих целях. Маркони в 1897 зарегистрировал в Англии Компанию беспроводного телеграфирования и сигнализации, в 1899 основал Американскую компанию беспроводной и телеграфной связи, а в 1900 — Международную компанию морской связи. В декабре 1901 им была осуществлена радиотелеграфная передача через Атлантический океан. В 1902 в Германии производство оборудования для Р. организовал А. Слаби (совместно с Г. Арко), а также К. Ф. Браун. Очевидное огромное значение Р. для военных флотов и для морского транспорта, а также гуманистическая роль Р. (при спасании людей с кораблей, потерпевших крушение) стимулировали развитие её во всём мире. На 1-й Международной административной конференции в Берлине в 1906 с участием представителей 29 стран были приняты регламент радиосвязи и международная конвенция, вступившая в силу с 1 июля 1908. В регламенте было зафиксировано распределение радиочастот между разными службами Р. (см. ниже). Было основано Бюро регистрации радиостанций и установлен международный сигнал бедствия SOS. На международной конференции в Лондоне в 1912 было несколько изменено распределение частот, уточнён регламент и учреждены новые службы: радиомаячная, передачи сводок погоды и передачи сигналов точного времени. По решению радиоконференции 1927 было запрещено применение искровых радиопередатчиков, создававших излучение в широком спектре частот и препятствовавших тем самым эффективному использованию радиочастот; искровые передатчики были оставлены только для передачи сигналов бедствия, поскольку широкий спектр излучения радиоволн увеличивает вероятность их приёма. С 1915 до 50-х гг. аппаратура для Р. развивалась главным образом на основе электронных ламп; затем были внедрены транзисторы и др. полупроводниковые приборы.";
$text = mb_strtolower($text);
$mtext = preg_split( "/[\s[:punct:]]+/", $text, -1, PREG_SPLIT_NO_EMPTY );
$word = "в";
$arr = array_count_values($mtext);
if (array_key_exists("$word", $arr)) {
  echo "Повторений \"$word\" в тексте: $arr[$word]. " .PHP_EOL;
} else {
  echo "Нет повторений \"$word\" в тексте." .PHP_EOL;
}
echo "" .PHP_EOL;
foreach ($arr as $key => $value){
    echo "{$key} : {$value} " .PHP_EOL;
}
unset($value);
echo "" .PHP_EOL;
echo "Слов в тексте: " . (count($mtext)) .PHP_EOL;

/*

echo "Ключ :";
var_dump(array_key_exists("$word", $arr));
echo "Слов в тексте: " . (count($mtext)) .PHP_EOL;

//$wordcount = array_search ($word, $mtext);
//echo "Повторений \"$word\" в тексте: $wordcount " .PHP_EOL;
//echo " " .PHP_EOL;
//var_dump($mtext);
//echo "Всего слов в тексте:", count($mtext) .PHP_EOL;
var_dump($arr);
Электромагнитные волны, распространяющиеся в свободном пространстве, достигают приемной антенны и поступают на радиоприемное устройство, на выходе которого воспроизводится передаваемая информация. В процессе преобразования передаваемой информации в электрический сигнал, а также при приеме модулированных колебаний радиочастоты в передатчике и обратном преобразовании сигналов в приемнике передаваемая информация искажается. Кроме того, на любую радиосистему влияют различные радиопомехи атмосферного происхождения от других радиосистем, промышленных электроустановок и т. Д. Поэтому при проектировании, изготовлении и эксплуатации любой радиосистемы необходимо обеспечить ее работу в приемлемом уровне. искажения и помехи, чтобы помехи не создавались другим системам. В то же время система радиотелефонной связи должна обеспечивать достаточную разборчивость передаваемой речи, а система радиовещания должна воспроизводить человеческий голос, музыку и другие звуки, чтобы не терялось эстетическое впечатление от услышанного.


*/
 ?>
